APP_NAME="TripleSMS"
APP_ENV=local
APP_KEY=base64:SFG8v8LKkPuCKPqnqU0H5E3ivz7dxfKg5XtN4tN4MH8=
APP_DEBUG=true
APP_URL=https://triplesms.com

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=triplesms
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@triplesms.com
MAIL_PASSWORD=esrhyaoinbvamqfb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@triplesms.com
MAIL_FROM_NAME="TripleSMS Support"

PUSHER_APP_ID=563963
PUSHER_APP_KEY=a5eab64bb5e6af5ac31d
PUSHER_APP_SECRET=21626345a9b8a8e2f1d4
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_KEY=lfdev
SMS_SECRET=K/eG#9vB
SMS_ENDPOINT=http://sms.tmtnetworks.com:8001/api

DEXATEL_USERNAME=93ILo4M7
DEXATEL_PASSWORD=n447I8P6
DEXATEL_ENDPOINT=https://195.154.19.35/rest/send_sms

NOCAPTCHA_SITEKEY=6Lf46mgUAAAAALfuQM1fSyD4BDmTCryhnpxWxIxX
NOCAPTCHA_SECRET=6Lf46mgUAAAAAFxcqfjaV0sjpYsrSWNCZMWhrA53

ROLLBAR_TOKEN=99d25bff45ea46ea9570c5bc94070219